<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="For Project SE-A">
		<meta name="author" content="Neil F Song">

		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/docs.css" rel="stylesheet">
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>

	<body data-spy="scroll" data-target=".bs-docs-sidebar">

		<!-- Navbar
		================================================== -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="./index.html">Project SE-A</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="">
								<a href="./index.html">Home</a>
							</li>
							<li class="active">
								<a href="./metric.html">Metric</a>
							</li>
							<li class="">
								<a href="./management.html">Management</a>
							</li>
							<li class="">
								<a href="./contact.html">Contact</a>
							</li>
						</ul>
					</div><!--/ .nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">

			<!-- Docs nav
			============================================== -->
			<div class="row">
				<div class="span3 bs-docs-sidebar">
					<ul class="nav nav-list bs-docs-sidenav">
						<li><a href="#uv"><i class="icon-chevron-right"></i> UV</a></li>
						<li><a href="#ccu"><i class="icon-chevron-right"></i> CCU</a></li>
					</ul>
				</div>
				<div class="span9">
					<section id="uv">
						<div class="page-header">
							<h1>1. UV</h1>
						</div>
						<p class="lead"> Test text </p>

						<div class="row-fluid">
							<div class="span6">
								<h2>second header </h2>
								<p><strong> sample text </strong> normal text </p>								
								<img src="test.png" class="img-polaroid">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0Ag24vXN9djI5dDdldXZKQ3cyNUJZenRWQTZiallUS1E&transpose=0&headers=1&range=A1%3AB4&gid=1&pub=1","options":{"vAxes":[{"title":"\uc67c\ucabd \uc138\ub85c\ucd95 \uc81c\ubaa9","useFormatFromData":true,"minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null},{"useFormatFromData":true,"minValue":null,"viewWindow":{"min":null,"max":null},"maxValue":null}],"titleTextStyle":{"fontSize":16},"title":"\ucc28\ud2b8 \uc81c\ubaa9","booleanRole":"certainty","animation":{"duration":0},"legend":"right","hAxis":{"title":"\uac00\ub85c\ucd95 \uc81c\ubaa9","useFormatFromData":true,"minValue":null,"viewWindowMode":null,"viewWindow":null,"maxValue":null},"tooltip":{},"isStacked":false,"width":450,"height":320},"state":{},"view":{},"isDefaultVisualization":true,"chartType":"AreaChart","chartName":"\ucc28\ud2b8 3"} </script>

							</div>
						</div>
					</section>

					<section id="ccu">
						<div class="page-header">
							<h1>2. CCU</h1>
						</div>
						<p class="lead"> Test text </p>

						<div class="row-fluid">
							<div class="span6">
								<h2>second header </h2>
								<p><strong> sample text </strong> normal text </p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div> <!-- /container -->

		<!-- Footer
		===================================== -->
		<footer class="footer">
			<div class="container">
				<p>Designed and built by Hoon-il Song(Neil F Song) </p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
				<p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</P>
			</div>
		</footer>

		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap-transition.js"></script>
		<script src="assets/js/bootstrap-alert.js"></script>
		<script src="assets/js/bootstrap-modal.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>
		<script src="assets/js/bootstrap-tab.js"></script>
		<script src="assets/js/bootstrap-tooltip.js"></script>
		<script src="assets/js/bootstrap-popover.js"></script>
		<script src="assets/js/bootstrap-button.js"></script>
		<script src="assets/js/bootstrap-collapse.js"></script>
		<script src="assets/js/bootstrap-carousel.js"></script>
		<script src="assets/js/bootstrap-typeahead.js"></script>

	</body>
</html>
